/***  Base64 encode / decode *  http://www.webtoolkit.info/ ***/ 
var Base64 = {
 
  // private property
  _keyStr : "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",
 
  // public method for encoding
  encode : function (input) {
    var output = "";
    var chr1, chr2, chr3, enc1, enc2, enc3, enc4;
    var i = 0;
 
    input = Base64._utf8_encode(input);
 
    while (i < input.length) {
 
      chr1 = input.charCodeAt(i++);
      chr2 = input.charCodeAt(i++);
      chr3 = input.charCodeAt(i++);
 
      enc1 = chr1 >> 2;
      enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
      enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
      enc4 = chr3 & 63;
 
      if (isNaN(chr2)) {
        enc3 = enc4 = 64;
      } else if (isNaN(chr3)) {
        enc4 = 64;
      }
 
      output = output +
      this._keyStr.charAt(enc1) + this._keyStr.charAt(enc2) +
      this._keyStr.charAt(enc3) + this._keyStr.charAt(enc4);
    }
    return output;
  },
 
  // public method for decoding
  decode : function (input) {
    var output = "";
    var chr1, chr2, chr3;
    var enc1, enc2, enc3, enc4;
    var i = 0;
 
    input = input.replace(/[^A-Za-z0-9\+\/\=]/g, "");
 
    while (i < input.length) {
 
      enc1 = this._keyStr.indexOf(input.charAt(i++));
      enc2 = this._keyStr.indexOf(input.charAt(i++));
      enc3 = this._keyStr.indexOf(input.charAt(i++));
      enc4 = this._keyStr.indexOf(input.charAt(i++));
 
      chr1 = (enc1 << 2) | (enc2 >> 4);
      chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);
      chr3 = ((enc3 & 3) << 6) | enc4;
 
      output = output + String.fromCharCode(chr1);
 
      if (enc3 != 64) {
        output = output + String.fromCharCode(chr2);
      }
      if (enc4 != 64) {
        output = output + String.fromCharCode(chr3);
      }
    }
    output = Base64._utf8_decode(output);
    return output;
  },
 
  // private method for UTF-8 encoding
  _utf8_encode : function (string) {
    string = string.replace(/\r\n/g,"\n");
    var utftext = "";
 
    for (var n = 0; n < string.length; n++) {
 
      var c = string.charCodeAt(n);
 
      if (c < 128) {
        utftext += String.fromCharCode(c);
      }
      else if((c > 127) && (c < 2048)) {
        utftext += String.fromCharCode((c >> 6) | 192);
        utftext += String.fromCharCode((c & 63) | 128);
      }
      else {
        utftext += String.fromCharCode((c >> 12) | 224);
        utftext += String.fromCharCode(((c >> 6) & 63) | 128);
        utftext += String.fromCharCode((c & 63) | 128);
      }
    }
    return utftext;
  },
 
  // private method for UTF-8 decoding
  _utf8_decode : function (utftext) {
    var string = "";
    var i = 0;
    var c = c1 = c2 = 0;
 
    while ( i < utftext.length ) {
 
      c = utftext.charCodeAt(i);
 
      if (c < 128) {
        string += String.fromCharCode(c);
        i++;
      }
      else if((c > 191) && (c < 224)) {
        c2 = utftext.charCodeAt(i+1);
        string += String.fromCharCode(((c & 31) << 6) | (c2 & 63));
        i += 2;
      }
      else {
        c2 = utftext.charCodeAt(i+1);
        c3 = utftext.charCodeAt(i+2);
        string += String.fromCharCode(((c & 15) << 12) | ((c2 & 63) << 6) | (c3 & 63));
        i += 3;
      }
    }
     return string;
  }
}

function Encrypt(InString, Password){
    var PasswordI = 0;
    var Result = "";

    PasswordI = InString.length % Password.length;

    for (i=0; i<InString.length; i++){
      Result = Result + String.fromCharCode(InString.charCodeAt(i)+Password.charCodeAt(PasswordI));
      PasswordI++;
      if (PasswordI == Password.length) {
        PasswordI = 0;}
    }
    return Base64.encode(Result);    
}    
    
function onOpen() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
var menuEntries = [ {name: "Компилировать файл теста", functionName: "Generate_Test_File"},
                    {name: "Компилировать список студентов", functionName: "Generate_Students_List"},                      
                    {name: "Создать список файлов тестов", functionName: "Generate_Filelist"},
                    {name: "Раскрасить исходный файл", functionName: "Set_Colour_Test_File"}];
ss.addMenu("iTestus", menuEntries);
}

function Set_Colour_Test_File() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getActiveSheet();

  var startRow = 2;  // Начинаем со второй строки. Первая строка - заголовок
  var numRows = sheet.getMaxRows(); // Вычисляем максимальное количество строк
  var dataRange = sheet.getRange(startRow, 1, numRows, 2); // Fetch values for each row in the Range.
  var data = dataRange.getValues();

  for (i in data){
       var row = data[i];
       if (row[0] == "") break; //если строки закончились, то выходим из цикла
   
         //тема теста
         {if (row[0].toUpperCase() == "SUBJECT" || row[0] == "SIZE") {
           var dataRange_colour_row = 2;
           dataRange_colour_row = Number (dataRange_colour_row) + Number (i);

           var dataRange_colour_first = SpreadsheetApp.getActiveSheet().getRange(dataRange_colour_row, 1, 1, 1);
           dataRange_colour_first.setBackgroundColor("#3399FF");

           var dataRange_colour_second = SpreadsheetApp.getActiveSheet().getRange(dataRange_colour_row, 2, 1, 1);
           dataRange_colour_second.setBackgroundColor("#99CCFF");
           }
         }
    
         //раздел
         {if (row[0].toUpperCase() == "SECTION" || row[0].toUpperCase() == "FRACTION" || row[0].toUpperCase() == "PRICE") {
           var dataRange_colour_row = 2;
           dataRange_colour_row = Number (dataRange_colour_row) + Number (i);

           var dataRange_colour_first = SpreadsheetApp.getActiveSheet().getRange(dataRange_colour_row, 1, 1, 1);
           dataRange_colour_first.setBackgroundColor("#FFCC00");

           var dataRange_colour_second = SpreadsheetApp.getActiveSheet().getRange(dataRange_colour_row, 2, 1, 1);
           dataRange_colour_second.setBackgroundColor("#FFCC66");
           }
         }
    
         //вопрос
         {if (row[0].toUpperCase() == "Q" || row[0].toUpperCase() == "QUESTION") {
           var dataRange_colour_row = 2;
           dataRange_colour_row = Number (dataRange_colour_row) + Number (i);

           var dataRange_colour_first = SpreadsheetApp.getActiveSheet().getRange(dataRange_colour_row, 1, 1, 1);
           dataRange_colour_first.setBackgroundColor("#CC33FF");

           var dataRange_colour_second = SpreadsheetApp.getActiveSheet().getRange(dataRange_colour_row, 2, 1, 1);
           dataRange_colour_second.setBackgroundColor("#CC66FF");
           }
         }
    
         //верный ответ
         {if (row[0].toUpperCase() == "T") {
           var dataRange_colour_row = 2;
           dataRange_colour_row = Number (dataRange_colour_row) + Number (i);

           var dataRange_colour_first = SpreadsheetApp.getActiveSheet().getRange(dataRange_colour_row, 1, 1, 1);
           dataRange_colour_first.setBackgroundColor("#99CC99");

           var dataRange_colour_second = SpreadsheetApp.getActiveSheet().getRange(dataRange_colour_row, 2, 1, 1);
           dataRange_colour_second.setBackgroundColor("#CCFFCC");
           }
         }

         //неверный ответ
         {if (row[0].toUpperCase() == "F") {
           var dataRange_colour_row = 2;
           dataRange_colour_row = Number (dataRange_colour_row) + Number (i);

           var dataRange_colour_first = SpreadsheetApp.getActiveSheet().getRange(dataRange_colour_row, 1, 1, 1);
           dataRange_colour_first.setBackgroundColor("#FF9966");

           var dataRange_colour_second = SpreadsheetApp.getActiveSheet().getRange(dataRange_colour_row, 2, 1, 1);
           dataRange_colour_second.setBackgroundColor("#FFCC99");
           }
         }

         //группа
         {if (row[0].toUpperCase() == "G" || row[0].toUpperCase() == "GROUP") {
           var dataRange_colour_row = 2;
           dataRange_colour_row = Number (dataRange_colour_row) + Number (i);

           var dataRange_colour_first = SpreadsheetApp.getActiveSheet().getRange(dataRange_colour_row, 1, 1, 1);
           dataRange_colour_first.setBackgroundColor("#FF9966");

           var dataRange_colour_second = SpreadsheetApp.getActiveSheet().getRange(dataRange_colour_row, 2, 1, 1);
           dataRange_colour_second.setBackgroundColor("#FFCC99");
           }
         }    

         //студенты
         {if (row[0].toUpperCase() == "S" || row[0].toUpperCase() == "STUDENT") {
           var dataRange_colour_row = 2;
           dataRange_colour_row = Number (dataRange_colour_row) + Number (i);

           var dataRange_colour_first = SpreadsheetApp.getActiveSheet().getRange(dataRange_colour_row, 1, 1, 1);
           dataRange_colour_first.setBackgroundColor("#FFFF99");

           var dataRange_colour_second = SpreadsheetApp.getActiveSheet().getRange(dataRange_colour_row, 2, 1, 1);
           dataRange_colour_second.setBackgroundColor("#FFFFCC");
           }
         }        

         //имя файла
         {if (row[0].toUpperCase() == "FILENAME") {
           var dataRange_colour_row = 2;
           dataRange_colour_row = Number (dataRange_colour_row) + Number (i);

           var dataRange_colour_first = SpreadsheetApp.getActiveSheet().getRange(dataRange_colour_row, 1, 1, 1);
           dataRange_colour_first.setBackgroundColor("#9999FF");

           var dataRange_colour_second = SpreadsheetApp.getActiveSheet().getRange(dataRange_colour_row, 2, 1, 1);
           dataRange_colour_second.setBackgroundColor("#CCCCFF");
           }
         }            
  }
}
  
function Generate_Test_File() {
  // проверка формата
  var check_subject_num = 0;
  var check_fraction = 0;
  
  // запрос пароля
  var password = Browser.inputBox("Введите пароль для шифрования теста:");

  var testsize = 0;
  var bodysize = 0;

  //Создание файла-теста
  var message = ""; // Текст сообщения
  var error_num = 0; // нет ошибок

  //переменные тега <body>
  var body_id = "0"; // индекс
  var body_subject = ""; // тема теста
  var body_size = ""; // количество спрашиваемых вопросов при тестировании
  var body_password = ""; // пароль теста

  //шифруем пароль
  for (i=0; i<password.length; i++){
    body_password = body_password + String.fromCharCode(password.charCodeAt(i) % password.length)}
  body_password = Encrypt(body_password,password);
 
  //переменные тега <section>
  var section_name = "";
  var section_percent = 0;
  var section_price = "";
  var section_id = 0;

  //переменные вопроса
  var question_condition = "true";
  var question_id = 0;
  var question_question = "";

  //переменные ответа
  var answer_type = "";
  var answer_id = 0;
  var answer_true_id = 0; //количество верных ответов
  var answer_false_id = 0; //количество неверных ответов
  var answer_answer = "";

  //вставляем метку UTF-8
  message = String.fromCharCode(65279)+"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n";
  
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getActiveSheet();
  
  var startRow = 2;  // Начинаем со второй строки. Первая строка - заголовок
  var numRows = sheet.getMaxRows(); // Вычисляем максимальное количество строк
  var dataRange = sheet.getRange(startRow, 1, numRows, 4); // Fetch values for each row in the Range.
  var data = dataRange.getValues();

  var current_string = 2;
    
   
  for (i in data){
       var row = data[i];
       if (row[0] == "") break; //если строки закончились, то выходим из цикла
    
       //неверный формат файла: ошибка № 14: встретился неправильный тег
       if (row[0].toUpperCase() == "G" || row[0].toUpperCase() == "GROUP" || row[0].toUpperCase() == "S" || row[0].toUpperCase() == "STUDENT" || row[0].toUpperCase() == "FILENAME"){
           error_num = 14;}

       if (error_num != 0) break; //если есть ошибки, то выходим из цикла
    
         //тема теста
         {if (row[0].toUpperCase() == "SUBJECT") {           //subject
           body_subject = row[1];
           check_subject_num++;
           if (body_subject == ""){
               error_num = 4;}
           }
          
          //error_num = 1; более одной темы в тесте
           if (check_subject_num > 1) {
               error_num = 1;
            }
         }

         //количество спрашиваемых вопросов
         {if (row[0].toUpperCase() == "SIZE") {
           body_size = row[1];
           
           // открываем тег <body>
           message = message + "<body id=\""+body_id+"\" subject=\""+body_subject+"\" size=\""+body_size+"\" password=\"" +body_password+"\">\n";
           }
           //количество вопросов в темя не является числом
           if (isNaN(body_size) == true){
            error_num = 5;}
         }
    
         //тег Раздел
         {if (row[0].toUpperCase() == "SECTION") {
           bodysize++;
           section_name = row[1];
           section_id++;           
           
           //если название раздела не определено
           if (section_name == ""){error_num = 8;}
           }
          }

         //устанавливаем долю раздела во всем тесте
         {if (row[0].toUpperCase() == "FRACTION") {
           section_percent = row[1];
           check_fraction = check_fraction + section_percent;
          //количество процентов в разделе темя не является числом
          if (isNaN(section_percent) == true || section_percent == ""){
            error_num = 9;}
           
           }
          }    
    
         //устанавливаем "цену" вопросов в разделе
         {if (row[0].toUpperCase() == "PRICE") {
           section_price = row[1];
          //цена вопроса раздела не является числом
          if (isNaN(section_price) == true || section_price == ""){
            error_num = 10;}
           
           if (section_id != 1){
             if (question_id < ((body_size * section_percent) / 100)) { error_num = 13;}//неверное распределение разделов
           }
             
           if (section_id != 1){
             message = message + "\t\t\t<questionsize>"+answer_id+"</questionsize>\n\t\t</question>\n" + "\t\t<sectionsize>"+question_id+"</sectionsize>\n\t</section>\n";
           }
           
           question_id = 0;
                      
           // открываем тег <section>: <section name="Раздел 1" percent="50" price="1" id="1">
           message = message + "\t<section name=\"" + section_name + "\" percent=\"" + section_percent + "\" price=\"" + section_price + "\" id=\"" + section_id + "\">\n";
           }
          }
    
         //вопрос
         {if (row[0].toUpperCase() == "Q" || row[0].toUpperCase() == "QUESTION") {//

           testsize++;
           
           question_question = Encrypt(row[1],password);
           question_id = question_id + 1;
                      
           if (question_id != 1){message = message + "\t\t\t<questionsize>"+answer_id+"</questionsize>\n\t\t</question>\n";}
           
           if (question_id != 1 && answer_id == 0) { error_num = 16; }
           
           // отсутствуют верные ответы
           if (question_id != 1 && answer_true_id == 0) { error_num = 18; }

           //отсутствуют неверные ответы
           if (question_id != 1 && answer_false_id == 0) { error_num = 19; }
           
           answer_id = 0;
           answer_true_id = 0; //количество верных ответов
           answer_false_id = 0; //количество неверных ответов           
                      
           message = message + "\t\t<question condition=\"true\" id=\""+section_id+"."+question_id+"\" question=\"" + question_question + "\">\n";
         }
         }
    
         // ответ
         {if (row[0].toUpperCase() == "T" || row[0].toUpperCase() == "F"){
           answer_answer = Encrypt(row[1],password);
           answer_id = answer_id + 1;
          
           //ответов больше 9
           if (answer_id > 9){ error_num = 12; }

           //длина ответа более 190 символов
           if (row[1].length > 190){
            error_num = 15;}           
           
           if (row[0].toUpperCase() == "T") {
             answer_type = "true";
             answer_true_id++;
           }
           
           if (row[0].toUpperCase() == "F") {
             answer_type = "false";
             answer_false_id++;
           }
          message = message + "\t\t\t<answer id=\"" + section_id+"."+question_id+"."+answer_id + "\" type=\"" + answer_type + "\">" + answer_answer + "</answer>\n";
         }
         }
    
          current_string++;
       };

    //отсутствует тема теста
    if (error_num == 0){
     if (check_subject_num == 0){
      error_num = 2;}
    }

    //отсутствует название темы теста
    if (error_num == 0){
     if (body_subject == ""){
      error_num = 4;}
    }
    
    //количество спрашиваемых вопросов больше количества вопросов
    if (error_num == 0){
      if (testsize < body_size){
       error_num = 6;}
    }
        
    //сумма процентов долей разделов не равна 100
    if (error_num == 0){
      if (check_fraction != 100){
       error_num = 11;}
    }

    //неверное распределение вопросов
    if (error_num == 0){
      if (question_id < ((body_size * section_percent) / 100)) {
        error_num = 13;}
    }
    
  if (error_num == 0) {
    //закрываем тег </question>
    message = message + "\t\t\t<questionsize>"+answer_id+"</questionsize>\n\t\t</question>\n";

    //закрываем тег </section>\n
    message = message + "\t\t<sectionsize>"+question_id+"</sectionsize>\n\t</section>\n"  

    //<testsize id="testsize">4</testsize>
    message = message + "\t<testsize id=\"testsize\">"+testsize+"</testsize>\n";
    
    //<bodysize id="bodysize">2</bodysize>
    message = message + "\t<bodysize id=\"bodysize\">"+bodysize+"</bodysize>\n";

    // закрываем тег <body>
    message = message + "</body>"
    
    var filename_txt = sheet.getName()+".txt";
    filename_txt = filename_txt.toUpperCase();

    var myFiles = [{fileName:filename_txt, content:message}]
    MailApp.sendEmail(Session.getUser().getEmail(), "Файл "+filename_txt+" для программы iTestus", "В приложении файл "+filename_txt+". Скопируйте его в папку TESTS программы iTestus и не забудьте внести изменения в файл FILELIST.TXT.\n\n", {attachments: myFiles});
    Browser.msgBox("Файл "+filename_txt+" отправлен по адресу "+Session.getUser().getEmail()+".");
   }
  
  if (error_num != 0) {
     Show_Error(error_num,current_string);
   }
}

function Generate_Students_List() {  
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getActiveSheet();
  
  var startRow = 2;  // Начинаем со второй строки. Первая строка - заголовок
  var numRows = sheet.getMaxRows(); // Вычисляем максимальное количество строк
  var dataRange = sheet.getRange(startRow, 1, numRows, 2); // Fetch values for each row in the Range.
  var data = dataRange.getValues();
  
  var message = ""; // Текст сообщения
  var comma = ""; // Разделитель
      
  for (i in data){ 
       var row = data[i];
       if (row[0] == "") break;
       if (row[0].toUpperCase() == "G" || row[0].toUpperCase() == "GROUP") {
         message = message + "\n" + "\t<student name=\"gruppa\">"+row[1]+"</student>";}
        if (row[0].toUpperCase() == "S" || row[0].toUpperCase() == "STUDENT") {
         message = message + "\n" + "\t\t<student name=\"student\">"+row[1]+"</student>";}
       };
  
  //Собственно файл списка студентов: заголовок + список + конец //String.fromCharCode(65279)
  message = String.fromCharCode(65279)+"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<String>\n<tema>"+sheet.getName()+"</tema>" + message + "\n" + "</String>";
  
  var myFiles = [{fileName:"STUDENTS.TXT", content:message}]
  MailApp.sendEmail(Session.getUser().getEmail(), "Список студентов для iTestus", "В приложении файл STUDENTS.TXT со списком студентов. Скопируйте его в папку программы iTestus.\n\n", {attachments: myFiles});
  
  Browser.msgBox("Список студентов отправлен по адресу "+Session.getUser().getEmail()+".");
}

function Generate_Filelist(){
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getActiveSheet();
  
  var startRow = 2;  // Начинаем со второй строки. Первая строка - заголовок
  var numRows = sheet.getMaxRows(); // Вычисляем максимальное количество строк
  var dataRange = sheet.getRange(startRow, 1, numRows, 2); // Fetch values for each row in the Range.
  var data = dataRange.getValues();
  
  var message = ""; // Текст сообщения
  var comma = ""; // Разделитель
  
  for (i in data){
       var row = data[i];
     
       if (row[0] == "") break;
       if (row[1] == "") break;
    
       if (row[0].toUpperCase() == "FILENAME") { message = message + comma + row[1];}
       comma = ",";
       };

  message = "'Перечислите подключаемые файлы через запятую после &filelist=\n" + "&filelist="+message;

  var myFiles = [{fileName:"FILELIST.TXT", mime:"text/xml", content:message}]
  
  MailApp.sendEmail(Session.getUser().getEmail(), "Список файлов для iTestus", "В приложении файл FILELIST.TXT со списком файлов. Скопируйте его в папку программы iTestus.\n\n", {attachments: myFiles});
  
  Browser.msgBox("Список файлов отправлен по адресу "+Session.getUser().getEmail()+".");
}

function Show_Error(error_number,current_string){
  
  current_string--; // уменьшаем на 1 номер строки ошибки.
  
  switch(error_number) {
      
  //реализовано
  case 1:
      Browser.msgBox("В исходном файле более одной темы теста (более одного тега SUBJECT)."+" Ошибка #"+error_number+".");
  break;

  //реализовано
  case 2:
      Browser.msgBox("Отсутствует тема теста. Отсутствует тег SUBJECT."+" Ошибка #"+error_number+".");
  break;

  //устарела, поскольку упростился синтаксис темы
  case 3:
      Browser.msgBox("Ошибка синтаксиса темы теста."+" Ошибка #"+error_number+".");
  break;
  
  //реализовано
  case 4:
      Browser.msgBox("Отсутствует название темы. Тег SUBJECT не содержит аргумента."+" Ошибка #"+error_number+"."+" Строка #"+current_string+".");
  break;

  //реализовано
  case 5:
      Browser.msgBox("Количество вопросов в теме не является числом."+" Ошибка #"+error_number+"."+" Строка #"+current_string+".");
  break;

  //реализовано
  case 6:
      Browser.msgBox("Количество вопросов в теме больше количества вопросов в исходном файле."+" Ошибка #"+error_number+".");
  break;

  //устарела, поскольку упростился синтаксис раздела
  case 7:
      Browser.msgBox("Ошибка синтаксиса раздела."+" Ошибка #"+error_number+"."+" Строка #"+current_string+".");
  break;

  //реализовано
  case 8:
      Browser.msgBox("Отсутствует название раздела."+" Ошибка #"+error_number+"."+" Строка #"+current_string+".");
  break;

  //реализовано
  case 9:
      Browser.msgBox("Проценты в разделе не являются числом. Неверный аргумент тега FRACTION."+" Ошибка #"+error_number+"."+" Строка #"+current_string+".");
  break;
  
  //реализовано
  case 10:
      Browser.msgBox("Цена вопроса в разделе не является числом."+" Ошибка #"+error_number+"."+" Строка #"+current_string+".");
  break;
      
  //реализовано
  case 11:
      Browser.msgBox("Сумма процентов в разделах не равна 100. Проверьте теги FRACTION."+" Ошибка #"+error_number+".");
  break;

  //реализовано
  case 12:
      Browser.msgBox("Слишком много вариантов ответов."+" Ошибка #"+error_number+"."+" Строка #"+current_string+".");
  break;
      
  //реализовано
  case 13:
      Browser.msgBox("Неверное распределение процентов в разделах."+" Ошибка #"+error_number+".");
  break;

  case 14:
      current_string++;
      Browser.msgBox("Неверный формат файла."+" Ошибка #"+error_number+"."+" Строка #"+current_string+".");
  break;

  //реализовано
  case 15:
      Browser.msgBox("Длина варианта ответа более 190 символов."+" Ошибка #"+error_number+"."+" Строка #"+current_string+".");
  break;
      
  //реализовано
  case 16:
      Browser.msgBox("Отсутствуют варианты ответа."+" Ошибка #"+error_number+"."+" Строка #"+current_string+".");
  break;
  
  //устарела
  case 17:
      Browser.msgBox("Проверка синтаксиса прервана пользователем."+" Ошибка #"+error_number+"."+" Строка #"+current_string+".");
  break;

  //реализовано
  case 18:
      Browser.msgBox("Отсутствуют верные варианты ответа."+" Ошибка #"+error_number+"."+" Строка #"+current_string+".");
  break;

  //реализовано
  case 19:
      Browser.msgBox("Отсутствуют неверные варианты ответа."+" Ошибка #"+error_number+"."+" Строка #"+current_string+".");
  break;
      
  //устарела
  case 20:
      Browser.msgBox("Обнаружен пустая строка."+" Ошибка #"+error_number+"."+" Строка #"+current_string+".");
  break;
      
  default:
      Browser.msgBox("Ошибка #"+error_number+"."+" Строка #"+current_string+".");
   }
  }​
